engine=Python
option.model_loading_timeout=3600
option.predict_timeout=3600
minWorkers=2
maxWorkers=2
option.s3_bucket=sagemaker-us-west-2-376678947624
option.s3_prefix=stable-diffusion-dreambooth-prod/code
option.mme_prefix=stable-diffusion-dreambooth-prod/models